# AdmisPredictor360

./: .gitignore  README.md  clean.sh  organize.sh  pom.xml
app_web/: App.java  LectorJSON.java  ModeloRegresion.java  pom.xml
app_web/datos/: modelo_coeficientes.json
app_web/src/main/java/com/puj/admission/: AdmissionPredictorApplication.java
app_web/src/main/java/com/puj/admission/controller/: PredictionController.java
app_web/src/main/java/com/puj/admission/model/: ApplicantData.java  ModelCoefficients.java  PredictionResult.java
app_web/src/main/java/com/puj/admission/service/: PredictionService.java
app_web/src/main/java/com/puj/admission/util/: JsonLoader.java
app_web/src/main/resources/data/: modelo_coeficientes.json
app_web/src/main/resources/static/: index.html
cpp/: AnalysisModule.cpp  AnalysisModule.h  ConversionModule.cpp  ConversionModule.h  DataTransformer.cpp  DataTransformer.h  EnvLoader.cpp  EnvLoader.h  README.md  SFTPClient.cpp  SFTPClient.h  pipeline.cpp
data/: model_report.txt  transformacion_resultados.txt
env/: pyvenv.cfg
python/: binary_reader.py  main.py  model.json  model_exporter.py  model_training.py  modelo.py
src/main/java/com/miempresa/prediccion/: DesktopApp.java  ModelParams.java
src/main/resources/: model.json
