--- INFO ---
Número de filas (incluyendo header): 401
Número de columnas: 9
Nombres de columnas:
  Serial No.
  GRE Score
  TOEFL Score
  University Rating
  SOP
  LOR 
  CGPA
  Research
  Chance of Admit 

Resumen por columna:
             Columna          Nulls           Tipo
          Serial No.              0      Numérico
           GRE Score              0      Numérico
         TOEFL Score              0      Numérico
   University Rating              0      Numérico
                 SOP              0      Numérico
                LOR               0      Numérico
                CGPA              0      Numérico
            Research              0      Numérico
   Chance of Admit               0         String

--- DESCRIBE ---
 Serial No.: Mean=200.5000, Std=115.4697, Min=1.0000, Max=400.0000
 GRE Score: Mean=316.8075, Std=11.4593, Min=290.0000, Max=340.0000
 TOEFL Score: Mean=107.4100, Std=6.0619, Min=92.0000, Max=120.0000
 University Rating: Mean=3.0875, Std=1.1423, Min=1.0000, Max=5.0000
 SOP: Mean=3.4000, Std=1.0056, Min=1.0000, Max=5.0000
 LOR : Mean=3.4525, Std=0.8974, Min=1.0000, Max=5.0000
 CGPA: Mean=8.5989, Std=0.5956, Min=6.8000, Max=9.9200
 Research: Mean=0.5475, Std=0.4977, Min=0.0000, Max=1.0000
 Chance of Admit : Mean=0.9500, Std=0.0000, Min=0.9500, Max=0.9500

--- CORRELATION MATRIX ---
                    Serial No.      GRE Score    TOEFL ScoreUniversity Rating            SOP           LOR            CGPA       Research
     Serial No.         1.0000        -0.0975        -0.1479        -0.1699        -0.1669        -0.0882        -0.0456        -0.0631
      GRE Score        -0.0975         1.0000         0.8360         0.6690         0.6128         0.5576         0.8331         0.5804
    TOEFL Score        -0.1479         0.8360         1.0000         0.6956         0.6580         0.5677         0.8284         0.4899
University Rating        -0.1699         0.6690         0.6956         1.0000         0.7345         0.6601         0.7465         0.4478
            SOP        -0.1669         0.6128         0.6580         0.7345         1.0000         0.7296         0.7181         0.4440
           LOR         -0.0882         0.5576         0.5677         0.6601         0.7296         1.0000         0.6702         0.3969
           CGPA        -0.0456         0.8331         0.8284         0.7465         0.7181         0.6702         1.0000         0.5217
       Research        -0.0631         0.5804         0.4899         0.4478         0.4440         0.3969         0.5217         1.0000
